{
  "name": "gritive",
  "version": "0.4.51",
  "description": "Comprehensive codebase review plugin with backend, frontend, security, and conformance reviewers dispatched as read-only subagents. Includes a review-forever loop that wraps any review skill and iterates until its actionable queue is empty, persona-based UX testing, and a project skill that bootstraps a project from an RFP (PRD, design guide, GitHub issues), analyzes implementation gaps, and can burn down the issue backlog autonomously through merge and deploy.",
  "author": {
    "name": "Choe, Cheng-Dae"
  },
  "repository": "https://github.com/gritive/skills",
  "keywords": [
    "code-review",
    "review-forever",
    "architecture",
    "security",
    "performance",
    "dead-code",
    "refactoring",
    "frontend",
    "persona-test",
    "prd",
    "rfp",
    "project-bootstrap"
  ],
  "license": "MIT"
}
